*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{ scroll-behavior: smooth;}

body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("C:/Users/GeEna/Desktop/new/assets/img/gim.jpg");
    background-size: cover;
    background-position: center;
}
.nav-container{
    margin-top: auto;
    
}
.nav-container ul{
    padding: 20px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-left: 60%;
}

.nav-container ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

.nav-container ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
.nav-container ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.nav-container ul li a:hover::after{
    width: 100%;
}

.nav-container .nav-logo{
    height: 60px;
    width: auto;
}
.nav-container .nav-logo img{
    height: 100%;
    margin-left: 50px;
    margin-top: 20px;

}

.home-name{
    margin-left: 50px;
    margin-bottom: -100px;
    position: absolute;
    bottom: 50%
}
.home-name h1{
    font-size: 40px;
}
.home-name p{
    font-size: 30px;
}
.home-name span{
    color: #CD1CFF;
}

/* ------------------About----------------- */
#about{
    padding: 88px 0;
    color: white;
}

.about-me{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-me .me-1{
    flex-basis: 30%;
}
.about-me img{
    width: 70%;
    border-radius: 30px;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 20%;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.me-2{
    flex-basis: 70%;
}
.me-2 p{
    font-size: 25px;
    margin-top: 90px;

}

.me-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.me-title span{
    color: #CD1CFF;
}
.tab-titles{
    display: flex;
    margin: 30px 0 0px;
    margin-left: 20%;
}
.tab-links{
    margin-right: 200px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    transition: 0.5s;
    margin-bottom: auto;
}
.tab-links:hover::after{
    width: 50%;
    height: 5px;
}

.tab-contents ul li{
    list-style: none;
    margin: 30px 0;
    margin-right: 100px;
    font-size: 16px;
    margin-left: 150px;
}
.tab-contents ul li span{
    color: #CD1CFF;
    font-size: 20px;
}

.tab-contents{
    display: none;    
}

.tab-contents.active-tab{
    display: block;
}

/*---------------------Services------------------*/
#service{
    padding: 50px 0;
}
.my-services h1{
    margin-left: 50px;
    font-size: 50px;
    margin-top: 150px;
    
}
.my-services span{
    color: #CD1CFF;
}
.my-services h2{
    color: darkgray;
    margin-left: 70px;
    margin-top: 50px;
    font-size: 30px;
}
.my-service{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,0fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 50px;

}
.my-service div p{
    font-size: 20px;
    position:relative; left: 0px; top: 20px;
}

.my-service div h2{
    font-size: 25px;
    margin-bottom: 5px;
}

.my-service div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.my-service div i{
    font-size: 50px;
    margin-bottom: 50px;
}

.my-service div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 50px;
    display: inline-block;
}

.my-service div:hover{
    background: #CD1CFF;
    transform: translateY(-10px);
}

/*-------------------My Task---------------*/
#My Task{
    padding: 50px 0;
}
.my-task h1{
    margin-top: 150px;
    margin-left: 50px;
    font-size: 50px;
}

.my-task span{
    color:#CD1CFF;
}

.Task-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,50fr));
    grid-gap: 40px;
    margin-top: 80px;
    margin-right: 20px;
    margin-left: 20px;
}
.Task{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Task img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#CD1CFF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 40px;
    font-family: Fantasy;
}
.layer p{
    font-size: 20px;
    position:relative; left: 0px; top:150px
}

.layer i{
    font-size: 35px;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 200px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #080808;
    width: 60px;
    height: 50px;
    border-radius: 90%;
    text-align: center;
}
.Task:hover img{
    transform: scale(1.1);
}
.Task:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #CD1CFF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #CD1CFF;
}


/*--------------------Contact Me------------------*/
.contact-left{
    font-size: 30px;
    margin-left: 50px;
    margin-top: 100px;
}
.contact-left span{
    color:#CD1CFF;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 50px;
}
.contact-left p i{
    color: #CD1CFF;
    margin-right: 15px;
    font-size: 25px;
}
.icon{
    margin-top: 30px;
}
.icon a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    
}
.icon{
    color: #CD1CFF;
    transform: translateY(-5px);
}
.btn.btn1{
    display: inline-block;
    background: #CD1CFF;
    position: relative; left: 800px; bottom: 200px;
    
}
.contact-right form{
    width: 50%;

}
form input,form textarea{
    width: 60%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 50px;
    
}
form .btn2{
    padding: 14px 50px;
    font-size: 18px;
    background: #CD1CFF;
    cursor: pointer;
    position: relative; top: 0px; right: 40%;
    
}


.copyright{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 0px 0px;
    background: #262626;
    font-weight: 800;
}
.copyright p{
    position:relative; top: 20%; bottom: 20%;
}